{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bouwverlof",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bouwverlof","database_id": "ffc03502-d2e6-428a-b6e7-fc1e9771f4ae",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "bouwverlof","preview_bucket_name": "bouwverlof",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}